export const GET_PAGES_SUCCESS_RESPONSE = {
  data: [
    {
      id: 1,
      content: '',
      title: 'halamannya baru nih',
      order: 0,
      slug: '',
      status: 'draft',
    },
    {
      id: 2,
      content: '',
      title: 'Test 123',
      order: 0,
      slug: '',
      status: 'published',
    },
    {
      id: 3,
      content: '',
      title: 'Halaman draft test',
      order: 0,
      slug: '',
      status: 'published',
    },
    {
      id: 4,
      content: '',
      title:
        'fdfdfffffffffffffffffffffdfdfffffffffffffffffffffdfdfffffffffffffffffffffdfdfffffffffffffffffffffdfdfffffffffffffffffffffdfdfffffffffffffffffffffdfdffffffffffff',
      order: 0,
      slug: '',
      status: 'draft',
    },
    {
      id: 5,
      content: '',
      title: 'Embed form order test',
      order: 1,
      slug: '',
      status: 'published',
    },
    {
      id: 6,
      content: '',
      title: 'Quick Order embed iframe',
      order: 2,
      slug: '',
      status: 'published',
    },
    {
      id: 7,
      content: '',
      title: 'Page dummy',
      order: 3,
      slug: '',
      status: 'published',
    },
    {
      id: 8,
      content: '',
      title: 'Buy 1 Get 1 Free. Cek syarat dan ketentuannya disini',
      order: 4,
      slug: '',
      status: 'draft',
    },
    {
      id: 9,
      content: '',
      title: 'ALAMAT',
      order: 5,
      slug: '',
      status: 'draft',
    },
    {
      id: 10,
      content: '',
      title: 'Cara Belanja',
      order: 6,
      slug: '',
      status: 'draft',
    },
  ],
  meta: { http_status: 200 },
};

export const GET_PAGE_SUCCESS_RESPONSE = {
  data: {
    id: 4439,
    content: '\u0026lt;p\u0026gt;Test content\u0026lt;/p\u0026gt;',
    title: 'Test content baru',
    order: 1,
    slug: 'test-content-baru',
    status: 'published',
  },
  meta: { http_status: 200 },
};
