export const GET_SECTIONS_SUCCESS_RESPONSE = {
  data: [
    {
      id: 1,
      title: 'Banner',
      status: 'active',
      type: 'banner',
      url: 'banner',
      empty: false,
    },
    {
      id: 2,
      title: 'Slider',
      status: 'active',
      type: 'slider',
      url: 'slider',
      empty: true,
    },
    {
      id: 3,
      title: 'Kategori',
      status: 'inactive',
      type: 'categories',
      empty: false,
    },
    {
      id: 4,
      title: 'Semua Produk',
      status: 'active',
      type: 'catalog',
      empty: false,
    },
    {
      id: 5,
      title: 'Produk Terpopuler',
      status: 'inactive',
      type: 'popular',
      empty: false,
    },
    {
      id: 6,
      title: 'Terlaris',
      status: 'active',
      type: 'bestseller',
      empty: false,
    },
    {
      id: 7,
      title: 'Custom Product List',
      status: 'active',
      type: 'custom',
      url: 'product-list',
      empty: false,
    },
    {
      id: 8,
      title: 'Teks',
      status: 'active',
      type: 'copywriting',
      url: 'text',
      empty: false,
    },
  ],
};
