export const DEFAULT_WEB_BUILDER_TOAST_DURATION = 3000;
export const DEFAULT_WEB_BUILDER_SORT_DELAY = 3000;

export const FONT_FAMILY_OPTIONS = [
  'Aclonica',
  'Allan',
  'Annie+Use+Your+Telescope',
  'Anonymous+Pro',
  'Allerta+Stencil',
  'Allerta',
  'Amaranth',
  'Anton',
  'Architects+Daughter',
  'Arial:400',
  'Arimo',
  'Artifika',
  'Arvo',
  'Asset',
  'Astloch',
  'Bangers',
  'Bentham',
  'Bevan',
  'Bigshot+One',
  'Bowlby+One',
  'Bowlby+One+SC',
  'Brawler',
  'Buda:300',
  'Cabin',
  'Calligraffitti',
  'Candal',
  'Cantarell',
  'Cardo',
  'CarterOne',
  'Caudex',
  'Cedarville+Cursive',
  'Cherry+Cream+Soda',
  'Chewy',
  'Coda',
  'Coming+Soon',
  'Copse',
  'Corben:700',
  'Cousine',
  'Covered+By+Your+Grace',
  'Crafty+Girls',
  'Crimson+Text',
  'Crushed',
  'Cuprum',
  'Damion',
  'Dancing+Script',
  'Dawning+of+a+New+Day',
  'Didact+Gothic',
  'Droid+Sans',
  'Droid+Sans+Mono',
  'Droid+Serif',
  'EB+Garamond',
  'Encode+Sans+Expanded:400,600',
  'Expletus+Sans',
  'Fontdiner+Swanky',
  'Forum',
  'Francois+One',
  'Geo',
  'Give+You+Glory',
  'Goblin+One',
  'Goudy+Bookletter+1911',
  'Gravitas+One',
  'Gruppo',
  'Hammersmith+One',
  'Holtwood+One+SC',
  'Homemade+Apple',
  'Inconsolata',
  'Indie+Flower',
  'IM+Fell+DW+Pica',
  'IM+Fell+DW+Pica+SC',
  'IM+Fell+Double+Pica',
  'IM+Fell+Double+Pica+SC',
  'IM+Fell+English',
  'IM+Fell+English+SC',
  'IM+Fell+French+Canon',
  'IM+Fell+French+Canon+SC',
  'IM+Fell+Great+Primer',
  'IM+Fell+Great+Primer+SC',
  'Irish+Grover',
  'Irish+Growler',
  'Istok+Web',
  'Josefin+Sans',
  'Josefin+Slab',
  'Judson',
  'Jura:400,500,600',
  'Just+Another+Hand',
  'Just+Me+Again+Down+Here',
  'Kameron',
  'Kenia',
  'Kranky',
  'Kreon',
  'Kristi',
  'La+Belle+Aurore',
  'Lato:100,100italic,300,400,700,900',
  'League+Script',
  'Lekton',
  'Limelight',
  'Lobster',
  'LobsterTwo',
  'Lora',
  'Love+Ya+Like+A+Sister',
  'Loved+by+the+King',
  'Luckiest+Guy',
  'Maiden+Orange',
  'Mako',
  'Maven+Pro:400,500,700,900',
  'Meddon',
  'MedievalSharp',
  'Megrim',
  'Merriweather:400,700',
  'Metrophobic',
  'Michroma',
  'MiltonianTattoo',
  'Miltonian',
  'ModernAntiqua',
  'Monofett',
  'Molengo',
  'MountainsofChristmas',
  'Montserrat:300,400,500,600,800',
  'Muli:300,400',
  'Neucha',
  'Neuton',
  'News+Cycle',
  'Nixie+One',
  'Nobile',
  'Nova+Cut',
  'Nova+Flat',
  'Nova+Mono',
  'Nova+Oval',
  'Nova+Round',
  'Nova+Script',
  'Nova+Slim',
  'Nova+Square',
  'Nunito:300,400',
  'OFL+Sorts+Mill+Goudy+TT',
  'Old+Standard+TT',
  'Open+Sans:300,400,600,800',
  'Open+Sans+Condensed:300,700',
  'Orbitron:400,500,700,900',
  'Oswald:400,500,600',
  'Over+the+Rainbow',
  'Reenie+Beanie',
  'Pacifico',
  'Patrick+Hand',
  'Paytone+One',
  'Permanent+Marker',
  'Poppins:300,400,500,600',
  'Philosopher',
  'Play',
  'Playfair+Display:400,700',
  'Podkova',
  'PT+Sans',
  'PT+Sans+Narrow:400,700',
  'PT+Serif',
  'PT+SerifCaption',
  'Puritan',
  'Quattrocento',
  'Quattrocento+Sans',
  'Radley',
  'Raleway:300,400,500,600,700,800',
  'Redressed',
  'Roboto:400,500,700',
  'Roboto+Condensed:300,400,700',
  'Rock+Salt',
  'Rokkitt',
  'Ruslan+Display',
  'Schoolbell',
  'Shadows+Into+Light',
  'Shanti',
  'Sigmar+One',
  'Six+Caps',
  'Slackey',
  'Smythe',
  'Sniglet:800',
  'Source+Sans+Pro:400,600,700',
  'Special+Elite',
  'Stardos+Stencil',
  'Sue+Ellen+Francisco',
  'Sunshiney',
  'Swanky+and+Moo+Moo',
  'Syncopate',
  'Tangerine',
  'Tenor+Sans',
  'Terminal+Dosis+Light',
  'The+Girl+Next+Door',
  'Tinos',
  'Ubuntu:400,700',
  'Ultra',
  'Unkempt',
  'UnifrakturCook:700',
  'UnifrakturMaguntia',
  'Varela',
  'VarelaRound',
  'Vibur',
  'Vollkorn',
  'VT323',
  'Waiting+for+the+Sunrise',
  'Wallpoet',
  'Walter+Turncoat',
  'Wire+One',
  'Yanone+Kaffeesatz:300,400,700',
  'Yeseva+One',
  'Zeyada',
];

export const ROUTE_BASE_NAME = '/storefront-editor';
export const UPDATE_LEARN_MORE_LINK =
  'https://help.smartseller.co.id/perbedaan-storefront-1-0-dan-storefront-2-0/';
