export interface IColor {
  accent_color: string,
  body_bg_color: string,
  container_bg_color: string,
  footer_bg_color: string,
  header_bg_color: string,
  main_color: string,
  navbar_bg_color: string,
  widget_chat_color: string,
  defaults: {
    accent_color: string,
    body_bg_color: string,
    container_bg_color: string,
    footer_bg_color: string,
    header_bg_color: string,
    main_color: string,
    navbar_bg_color: string,
    widget_chat_color: string,  
  },
}
